<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qxn-mx-SJ2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-wS-1ih">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="45" id="eCR-hm-vEr" customClass="NewCellLabel" customModule="new_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCR-hm-vEr" id="yJe-Eg-fBr">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-yV-l6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h8F-TK-IEH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-5q-Cud">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0F9-5q-Cud" secondAttribute="bottom" id="Ahx-qJ-bxL"/>
                                                <constraint firstItem="gxn-yV-l6J" firstAttribute="leading" secondItem="yJe-Eg-fBr" secondAttribute="leading" id="J0b-j4-S7H"/>
                                                <constraint firstAttribute="trailing" secondItem="0F9-5q-Cud" secondAttribute="trailing" id="Pik-kZ-7EI"/>
                                                <constraint firstItem="0F9-5q-Cud" firstAttribute="leading" secondItem="yJe-Eg-fBr" secondAttribute="leading" id="SdU-yK-6IN"/>
                                                <constraint firstAttribute="bottom" secondItem="gxn-yV-l6J" secondAttribute="bottom" id="axI-22-Cd0"/>
                                                <constraint firstItem="gxn-yV-l6J" firstAttribute="top" secondItem="yJe-Eg-fBr" secondAttribute="top" id="bVN-Hq-yzc"/>
                                                <constraint firstItem="0F9-5q-Cud" firstAttribute="top" secondItem="yJe-Eg-fBr" secondAttribute="top" id="tq0-K0-Zjs"/>
                                                <constraint firstAttribute="trailing" secondItem="gxn-yV-l6J" secondAttribute="trailing" id="w9F-mx-DZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TableViewCell"/>
                                        <connections>
                                            <outlet property="customCellLabel" destination="0F9-5q-Cud" id="aV6-nn-bbq"/>
                                            <segue destination="v0N-zA-m9A" kind="show" identifier="segue1" id="bCU-Y9-1tB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-hW-iib">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="all"/>
                                    <segment title="not done"/>
                                    <segment title="done"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hO1-d4-VG4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYs-wS-1ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1NY-Zu-jgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYs-wS-1ih" secondAttribute="trailing" id="3ek-96-8o1"/>
                            <constraint firstItem="SYs-wS-1ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7WL-Iy-wsG"/>
                            <constraint firstAttribute="trailing" secondItem="xLg-hW-iib" secondAttribute="trailing" id="M2Q-nO-XZ8"/>
                            <constraint firstItem="xLg-hW-iib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N2D-8l-r7h"/>
                            <constraint firstItem="xLg-hW-iib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZqJ-o1-BeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SYs-wS-1ih" secondAttribute="bottom" id="xq7-Ml-h5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uva-q2-WUm">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8Le-b3-M2E">
                            <connections>
                                <segue destination="v0N-zA-m9A" kind="show" identifier="ItemSegue" id="cTz-5E-rNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="SYs-wS-1ih" id="cgE-x6-1hQ"/>
                        <outlet property="segmentedControlOutlet" destination="xLg-hW-iib" id="kIe-zd-ufE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="136.26760563380282"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rPj-VL-3Ke">
            <objects>
                <viewController id="v0N-zA-m9A" customClass="SecondViewController" customModule="new_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56N-6F-4OE"/>
                        <viewControllerLayoutGuide type="bottom" id="bmY-AT-Kvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTJ-04-NXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-sL-3fW">
                                <rect key="frame" x="16" y="138" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-JT-NzC">
                                <rect key="frame" x="122" y="109" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="secondTextField" destination="Ddr-sL-3fW" id="Agq-mr-rRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNf-yY-Zcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRO-0S-paf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxn-mx-SJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEN-MX-ZK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRA-ys-w96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfr-kA-F1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="799.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bCU-Y9-1tB"/>
    </inferredMetricsTieBreakers>
</document>
